<!DOCTYPE HTML>

<html>
	<head>
		<title>Py Attire Logger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
		<link rel="stylesheet" href="assets/css/all.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Py-ATTiRe-Logger <i class="fa-brands fa-python"></i></a></h1>
					 
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
							
							<li><a href="py_logger.html">Py ATTiRe Logger</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>James Geraghty</h2>
							<p>Final year student of the Higher Diploma in Computer Science, Waterford Institute of Technology.<br>
								Currently training as Software Developer with Security Risk Advisors.<br> 
								Project Title:	<b>Py-ATTiRe-Logger.<b> </p>
							<a href= "https://drive.google.com/drive/folders/19xF4xGupp90OHaKlF6dq6OVVTe0Iw6af?usp=sharing" target="_blank" rel="noopener noreferrer" download>Download Repository Files</a>
							<i class="fa-solid fa-download"></i>
						</header>
						<span class="image"><img src="images/james.png" alt="" /></span>
						
					</div>
					
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="circle_cropped.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Py-ATTiRe-Logger</h2>										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>A Python ATTiRe logging library that generates JSON formatted log files that consists of useful cyber-attack simulation data that can then be imported and stored in tracking tools such as VECTR. This project consists of 3 separate Python programs: Atomic Operator, Py Attire Logger, and Atomic Operator Attire Logger. Mitre ATT&CK framework tests are run inside Atomic Operator, and the resulting execution and test data are then sent to Attire Log files using Python's built in logging functionality. The end goal for this project is to automate the generation of these logfiles, currently being created manually. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>The goal for this ATTiRe Logger project is to develop a program
										that will dramatically increase the efficiency at which this information 
										is collected and then formatted into the correct layout before it is then 
										subsequently uploaded to Vectr. Once the program has been tested 
										extensively the goal is to roll it out to the cyber security professional 
										community.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/attirefilehandler.PNG" alt="" /></span>
					<div class="content">
						<header>
							<h2>Atomic Operator ATTiRe Logger</h2>
							<p>Uses Pythons FileHandler logging package</p>
						</header>
						<p>This module is responsible for carrying out all the logging functionality for the Py-ATTiRe-Logger.</p>
						<ul class="actions">
							<li><a href="/py_logger.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/schemas_python.PNG" alt="" /></span>
					<div class="content">
						<header>
							<h2>Py ATTiRe Logger Module</h2>
							<p>The Py ATTiRe Logger module is repsonsible for all the object validation for the Atiire log file data. The Pydantic library is used to parse and Validate 
								the inofmation is that is being passed to each object.
							</p>
						</header>
						<p>The Py ATTiRe Logger module is repsonsible for all the object validation for the Atiire log file data. The Pydantic library is used to parse and Validate 
							the inofmation is that is being passed to each object.</p>
						<ul class="actions">
							<li><a href="/py_logger.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
				

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>ATTiRe Log File imported into Vectr</h2>
							<span class="image fit main bottom"><img src="images/python_venv_diagram1.png" alt="" /></span>
							<p><script type="application/json" id="stuff">

</script></p>
						</header>
						
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Sign Up to Our Newsletter</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Sign Up to Our Newsletter</h2>
							<p>Keep up to date with all the latest releases with the Py-Attire-Logger </p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Sign Up" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/geraghtyjames/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/jamesgeraghty/jamesgeraghty.github.io" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;James Geraghty. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>