<!DOCTYPE HTML>

<html>
	<head>
		<title>Py Attire Logger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
		<link rel="stylesheet" href="assets/css/all.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Py Attire Logger <i class="fa-brands fa-python"></i></a></h1>
					 
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="py_logger.html">About</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>James Geraghty</h2>
							<p>Final year student of the Higher Diploma in Computer Science, Waterford Institute of Technology.<br>
								Currently training as Software Developer with Security Risk Advisors.<br> 
								Project Title:	<b>Py-Attire-Logger.<b> </p>
							<a href= "https://drive.google.com/drive/folders/19xF4xGupp90OHaKlF6dq6OVVTe0Iw6af?usp=sharing" target="_blank" rel="noopener noreferrer" download>Download Repository Files</a>
							<i class="fa-solid fa-download"></i>
						</header>
						<span class="image"><img src="images/james.png" alt="" /></span>
						
					</div>
					
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="circle_cropped.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Py-Attire-Logger</h2>										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>ATTiRe stands for attack tool timing and reporting.
										This is a machine-readable JSON formatted superset of useful
										 attack simulation reporting data for content creation and enrichment
										  in tracking tools like VECTR. It uses a structured log format to ease 
										  the creation of reporting detail and categorisation of red team activities.
										   Several commercial and open-source red team operator tools use proprietary 
										   logging formats to record the results of adversary emulation and attack
										    simulation. Normalization and translation of this log data can be 
											challenging. At the moment these ATTiRe log files are being manually 
											created. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>The goal for this Attire Logger project is to develop a program
										that will dramatically increase the efficiency at which this information 
										is collected and then formatted into the correct layout before it is then 
										subsequently uploaded to Vectr. Once the program has been tested 
										extensively the goal is to roll it out to the cyber security professional 
										community.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/attirefilehandler.PNG" alt="" /></span>
					<div class="content">
						<header>
							<h2>Atomic Operator Attire Logger</h2>
							<p>Uses Pythons FileHandler logging package</p>
						</header>
						<p>This module is responsible for carrying out all the logging functionality for the Py-Attire_logger.</p>
						<ul class="actions">
							<li><a href="/py_logger.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/schemas_python.PNG" alt="" /></span>
					<div class="content">
						<header>
							<h2>Py Attire Logger Module</h2>
							<p>The Py Attire Logger module is repsonsible for all the object validation for the Atiire log file data. The Pydantic library is used to parse and Validate 
								the inofmation is that is being passed to each object.
							</p>
						</header>
						<p>The Py Attire Logger module is repsonsible for all the object validation for the Atiire log file data. The Pydantic library is used to parse and Validate 
							the inofmation is that is being passed to each object.</p>
						<ul class="actions">
							<li><a href="/py_logger.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Attire Log File imported into Vectr</h2>
							<span class="image fit main bottom"><img src="images/vectr.png" alt="" /></span>
							<p><script type="application/json" id="stuff">

</script></p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Ipsum sed commodo</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Eleifend lorem ornare</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Sign Up to Our Newsletter</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Sign Up to Our Newsletter</h2>
							<p>Keep up to date with all the latest releases with the Py-Attire-Logger </p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Sign Up" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/geraghtyjames/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/jamesgeraghty/jamesgeraghty.github.io" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;James Geraghty. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>